MYSQL_HOSTNAME = '34.28.156.22'
MYSQL_USER = 'patientportal'
MYSQL_PASSWORD = 'Mercy2020'
MYSQL_DATABASE = 'portaldata'


MYSQL2_HOSTNAME = '35.222.86.173'
MYSQL2_USER = 'portaldata504'
MYSQL2_PASSWORD = 'Mercy2020'
MYSQL2_DATABASE = 'patientportal'